<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller.TabStaffController"
            prefHeight="500.0" prefWidth="800.0">
    <TableView fx:id="staff_table" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="600.0">
    </TableView>


</AnchorPane>
